; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
lib_deps = 
	;BartelKarlijn/CommonESP@0.1.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/ElegantOTA @ ^3.1.0
	ayushsharma82/WebSerial @ ^1.4.0
;	fastled/FastLED@^3.6.0
;	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.1
	bblanchon/ArduinoJson @ ^7.0.2
;	madhephaestus/ESP32Encoder @ ^0.11.6
    MaffooClock/ESP32RotaryEncoder@^1.1.0
	
build_flags = 
	-D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_ESP32C3_DEV=1
;	-D DEBUG_ESP_PORT=Serial
;	-D NDEBUG
	-D BUILD_DATETIME=$UNIX_TIME
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
extra_scripts = pre:auto_firmware_version.py
